* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: Arial, Helvetica, sans-serif;
}

#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#Whatsapp {
    height: 27px;
    width: 25px;
}

#heading {
    font-size: 50px;
}

#one {
    margin: 20px;
    height: 56px;
    width: 375px;
    background-color: #34D49A82;
    position: sticky;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

#one p {
    font-size: 20px;
}

#middle {
    margin-top: 70px;
    display: flex;
    height: 211px;
    width: 843px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#middle h1 {
    height: 124px;
    width: 743px;
    background: -webkit-linear-gradient(#29ee3a, #11980f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#middle p {
    margin: 8px;
    height: 84px;
    width: 590px;
}

#main1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #c8eadf;
}

.DateOfferPrice {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    height: 500px;
    width: 944px;
}

#left-offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 450px;
}

#leftfirst {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 458px;
}

.leftfirstdiv {
    height: 67px;
    width: 210px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    font-size: 20px;
}

.leftfirstdiv img {
    height: 35px;
    width: 35px;
}

#leftsecond {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 88px;
    width: 458px;
    background-color: white;
    border-radius: 10px;
    font-size: 18px;
}

#leftsecond img {
    width: 45px;
    height: 45px;
}

#leftsecond div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#leftthird {
    background-color: white;
    height: 190px;
    width: 458px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

#thirdfirst {
    background-color: #D3EDE7;
    width: 436px;
    height: 165px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

#photo {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    padding: 3px;
    border: #11980f solid 1px;
}

#name {
    font-weight: bold;
    background: -webkit-linear-gradient(#237a2a, #0d660c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#skill {
    font-size: 10px;
    font-weight: bold;
}

#company {
    width: 436px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

#company img {
    height: 25px;
    width: 80px;

}

#leftfourth {
    width: 400px;
    height: 37px;
}

#leftfourthreactangle {
    margin-top: 10px;
    position: relative;
    height: 20px;
    width: 400px;
    border: 2px solid #000;
    border-top: 0;
}

#leftfourthtext {
    position: absolute;
    top: 10px;
    left: 117px;
    width: 166px;
    height: 21px;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #c8eadf;
    font-size: 15px;
    font-weight: bold;
}

#right-offer {
    width: 428px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

#right-offer-photo {
    width: 400px;
    height: 250px;
    background: linear-gradient(to right, #93c583, #4e894d);
    border-radius: 20px;
    overflow: hidden;
}

#right-offer-photo img {
    /* width: 350px;
    height: 250px; */
    width: 100%;
    /* Ensure the image fills the container horizontally */
    height: auto;
    border-radius: 20px;
}

#right-offer-text {
    font-size: 20px;
}

#right-offer-btn {
    height: 85px;
    width: 400px;
    border-radius: 20px;
    background: linear-gradient(to right, #93c583, #4e894d);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
}

#partners {
    margin-top: 70px;
    border: 2px solid rgb(42, 165, 132);
    position: relative;
    border-radius: 15px;
    margin-bottom: 70px;
    width: 1000px;
}

#partnerstext {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-family: sans-serif;
    left: 50%;
    z-index: 1;
    top: 0%;
    background-color: #c8eadf;
    font-size: 28px;
    transform: translate(-50%, -50%);
    width: 435px;
}

#partnersimg {
    padding: 38px 18px 18px;
}

.main2-Rectangle {
    background-color: #c0e1d6;
    padding-top: 60px;
    box-sizing: border-box;
}

#main2 {
    height: 850px;
    width: 100%;
    background-color: #c0e1d6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

#main2div{
    height:700px;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 3px solid black
}

#divheading {
    height: 72px;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo {
    background-color: #11980f;
    height: 60px;
    width: 60px;
}
#gridone{
    width: 900px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    
}

#gridone-1 {
    background-color: white;
    width: 400px;
    height: 136px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#gridone-1 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



#gridone-2 {
    background-color: white;
    width: 462px;
    height: 136px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#gridone-2 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



/* second grid column */
#gridtwo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#gridtwo-1 {
    background-color: white;
    width: 462px;
    height: 136px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#gridtwo-2 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



#gridtwo-2 {
    background-color: white;
    width: 462px;
    height: 136px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#gridtwo-2 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* third div grid */
#gridthree{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#gridthree-1 {
    background-color: white;
    width: 462px;
    height: 136px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#gridthree-2 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



#gridthree-2 {
    background-color: white;
    width: 462px;
    height: 136px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#gridthree-2 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#main-2button
{
    margin-top: 40px;
    padding-left: 90px;
    padding-right: 90px;
    display: block;
    linear-gradient:(to right, #2bc495, #0c8b83);
height: 800px;
}
.button{
    height: 800px;
    width: 70%;
    background-color:linear-gradient(to right, #2bc495, #0c8b83); ;
}
#buttontext{
    font-size: 22px;
    font-family:sans-serif;
    text-align: center;
    justify-content: center;

    text-decoration: none;
    background-image: linear-gradient(129deg, #2bc495, #0c8b83);
    border-radius: 5px;
    height: 300px;
}